## Docker commands used to build the application 
docker build -t techtrends ./project

## Docker commands used to run the application
docker run -d -p 7111:3111 --name techtrends-app techtrends

## Docker commands used to get the application logs
docker logs techtrends-app

## Logs from the container running the TechTrends application
 * Serving Flask app 'app' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
10/28/2025, 16:43:53 WARNING:werkzeug:  * Running on all addresses.
   WARNING: This is a development server. Do not use it in a production deployment.
10/28/2025, 16:43:53 INFO:werkzeug:  * Running on http://172.17.0.2:3111/ (Press CTRL+C to quit)
10/28/2025, 16:44:04 INFO:werkzeug: 172.17.0.1 - - [28/Oct/2025 16:44:04] "GET / HTTP/1.1" 200 -
10/28/2025, 16:44:04 INFO:werkzeug: 172.17.0.1 - - [28/Oct/2025 16:44:04] "GET /static/css/main.css HTTP/1.1" 200 -
10/28/2025, 16:44:04 INFO:werkzeug: 172.17.0.1 - - [28/Oct/2025 16:44:04] "GET /favicon.ico HTTP/1.1" 404 -
